# Nano35.Files

./: .gitignore  Nano35.Files.sln  README.md
Deployment/: nano35-files-api-deployment.yaml  nano35-files-api-service.yaml
Nano35.Files.Api/: Dockerfile  Nano35.Files.Api.csproj  Program.cs  ServicesConfig.json  Startup.cs  WeatherForecast.cs
Nano35.Files.Api/Configurators/: ConfigurationOfCors.cs  ConfigurationOfEntityFramework.cs  ConfigurationOfMassTransit.cs  ConfigurationOfSwagger.cs
Nano35.Files.Api/Consumers/: GetImagesOfStorageItem.cs  RejectStorageItemImagesConsumer.cs  SubmitStorageItemConsumer.cs
Nano35.Files.Api/Controllers/: FilesaveController.cs  ImagesController.cs  WeatherForecastController.cs
Nano35.Files.Api/Properties/: launchSettings.json
Nano35.Files.Api/Requests/: IPipelineNode.cs
Nano35.Files.Api/Services/: ApplicationContext.cs  ImagesOfStorageItem.cs
Nano35.Files.Processor/: Nano35.Files.Processor.csproj  Program.cs  Startup.cs
Nano35.Files.Processor/Configurators/: ConfigurationOfEntityFramework.cs  ConfigurationOfMassTransit.cs
Nano35.Files.Processor/Contracts/: CreateStorageItemImageConsumer.cs
Nano35.Files.Processor/Models/: ImageFile.cs  ProfileImageFile.cs  StorageItemImageFile.cs
Nano35.Files.Processor/Properties/: launchSettings.json
Nano35.Files.Processor/Requests/: IPipelineNode.cs
Nano35.Files.Processor/Requests/CreateStorageImage/: CreateStorageItemLogger.cs  CreateStorageItemRequest.cs  CreateStorageItemValidator.cs
Nano35.Files.Processor/Services/: ApplicationContext.cs
