<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="MassTransit" Version="7.2.0-develop.3288" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.3288" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.3288" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.3288" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Nano35.Contracts" Version="2.4.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\StorageItems" />
  </ItemGroup>

</Project>
